# WordCamp-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  gradle.properties-example  proguard-rules.pro
app/src/androidTest/java/org/wordcamp/: ApplicationTest.java
app/src/androidTest/java/org/wordcamp/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wordcamp/: BaseActivity.java  BaseActivityNew.java  FeedbackActivity.java  MyApplication.java  MyWCFragment.java  NavDrawerFragment.java  NewWordCampDetail.java  PastWCFragment.java  RecyclerItemListener.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsFragment.java  Test.java  UpcomingWCFragment.java  WordCampApplication.java  WordCampDetailActivity.java
app/src/main/java/org/wordcamp/adapters/: CacheFragmentStatePagerAdapter.java  MyWCListAdapter.java  NewSessListAdapter.java  SessionDetailAdapter.java  SessionDetailSpeaker.java  SessionDetailSpeakerAdapter.java  SessionsListAdapter.java  SpeakerDetailAdapter.java  SpeakersListAdapter.java  UpcomingWCAdapter.java  UpcomingWCListAdapter.java  WCDetailAdapter.java  WCListAdapter.java
app/src/main/java/org/wordcamp/android/: BaseActivity.java  FeedbackActivity.java  MyWCFragment.java  PastWCFragment.java  UpcomingWCFragment.java  WordCampApplication.java  WordCampDetailActivity.java
app/src/main/java/org/wordcamp/android/adapters/: CacheFragmentStatePagerAdapter.java  SessionDetailAdapter.java  SessionsBySpeakerListAdapter.java  SessionsListAdapter.java  SpeakerDetailAdapter.java  SpeakersListAdapter.java  WCDetailAdapter.java  WCListAdapter.java
app/src/main/java/org/wordcamp/android/db/: DBCommunicator.java  WCSQLiteHelper.java
app/src/main/java/org/wordcamp/android/networking/: ResponseListener.java  WCHurlStack.java  WCRequest.java  WPAPIClient.java
app/src/main/java/org/wordcamp/android/notifs/: FavoriteSession.java  SessionNotifierReceiver.java
app/src/main/java/org/wordcamp/android/objects/: MiniSpeaker.java  SessionDB.java  SpeakerDB.java  WordCampDB.java
app/src/main/java/org/wordcamp/android/utils/: CustomGsonDeSerializer.java  CustomLinearLayoutManager.java  ImageUtils.java  Utils.java  WCConstants.java  WordCampUtils.java
app/src/main/java/org/wordcamp/android/wcdetails/: MySessionsActivity.java  SessionDetailsActivity.java  SessionsFragment.java  SpeakerDetailsActivity.java  SpeakerFragment.java  WordCampOverview.java
app/src/main/java/org/wordcamp/db/: DBCommunicator.java  DBTester.java  WCSQLiteHelper.java
app/src/main/java/org/wordcamp/networking/: CustomGCMReceiver.java  WPAPIClient.java
app/src/main/java/org/wordcamp/notifs/: FavoriteSession.java  SessionNotifierReceiver.java
app/src/main/java/org/wordcamp/objects/: Author.java  Foo.java  Links.java  Links_.java  Meta.java  Meta_.java  MiniSpeaker.java  SessionDB.java  SessionTester.java  SpeakerDB.java  SpeakerTester.java  WordCampDB.java  WordCamps.java
app/src/main/java/org/wordcamp/utils/: CustomGsonDeSerializer.java  ImageUtils.java  Utils.java  WordCampUtils.java
app/src/main/java/org/wordcamp/wcdetails/: MySessionsActivity.java  NewSessionsFragment.java  SessionDetailsActivity.java  SessionsFragment.java  SpeakerDetailsActivity.java  SpeakerFragment.java  WordCampOverview.java
app/src/main/java/org/wordcamp/widgets/: CircularImageView.java  MaterialScrollView.java  MaterialView.java  ObservableScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: divider.xml  highlight.xml  line.xml  red_delete_background.xml  scrim_inv.xml
app/src/main/res/layout/: activity_base.xml  activity_base_new.xml  activity_feedback.xml  activity_my_sessions_list.xml  activity_session_detail.xml  activity_speaker_detail.xml  activity_wc_detail_new.xml  activity_wordcamp_detail.xml  activity_wordcamp_detail_my.xml  fargment_sessions_list.xml  fargment_sessions_list_new.xml  fragment_base.xml  fragment_my_wc.xml  fragment_navbar.xml  fragment_sessions_list.xml  fragment_upcoming_wc.xml  fragment_wc.xml  fragment_wcdetails_overview.xml  fragment_wcdetails_speaker.xml  header_time_session.xml  item_header_session.xml  item_header_speaker.xml  item_session.xml  item_session_by_speaker.xml  item_session_detail_speaker.xml  item_session_new.xml  item_speaker.xml  item_wordcamp.xml  my_wc_card.xml  pager_item.xml  slider_fragment.xml  speaker_deatils.xml  tab_view.xml  toolbar.xml  upcoming_wc_card.xml
app/src/main/res/menu/: menu_base_act.xml  menu_feedback.xml  menu_session_detail.xml  menu_wc_detail.xml  menu_wc_speaker.xml
app/src/main/res/values/: attribs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+141 files in other folders)
