<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item android:id="@+id/item_menu_my_sessions" android:title="@string/mysession_title"
        android:orderInCategory="49" app:showAsAction="never" />
    <item android:id="@+id/item_menu_feedback" android:title="@string/action_feedback"
        android:orderInCategory="51" app:showAsAction="never" />
</menu>
