<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/SlidingLayoutTab"
        app:popupTheme="@style/SlidingLayoutTabPopUp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/sessionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:divider="@drawable/divider"
            android:dividerHeight="1dp"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_mysessions"
            android:textColor="@color/list_item_text"
            android:textSize="@dimen/empty_view_text_size"
            android:padding="@dimen/normal_padding"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
