<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/SlidingLayoutTab"
            app:popupTheme="@style/SlidingLayoutTabPopUp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_toolbar"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:headerDividersEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:id="@+id/session_list_speakers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_zoom"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <org.wordcamp.widgets.CircularImageView
            android:id="@+id/zoomProfilePic"
            android:clickable="true"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="?attr/actionBarSize"
            android:background="#a0ffffff"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>
</RelativeLayout>