<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/side_margin">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/SlidingLayoutTabPopUp"
            app:theme="@style/SlidingLayoutTab" />

        <TextView
            android:id="@+id/wc_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="4"
            android:textColor="#deffffff"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wc_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginStart="@dimen/large_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#8affffff"
            android:textSize="@dimen/regular_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:orientation="vertical">

        <ListView
            android:id="@+id/session_list_speakers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:headerDividersEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>