<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.wordcamp.android.widgets.MaterialScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wc_image_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/featuredImage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitStart"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/centerLayoutDetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="@dimen/wc_overview_center_padding">

                    <TextView
                        android:id="@+id/wc_loc_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/wc_location"
                        android:textColor="@color/accent_material_light"
                        android:textSize="@dimen/title_text_size"/>

                    <TextView
                        android:id="@+id/wc_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/side_margin"
                        android:textColor="@color/text"
                        android:textSize="@dimen/regular_text_size"/>

                    <TextView
                        android:id="@+id/wc_about_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/wc_about"
                        android:textColor="@color/text"
                        android:textSize="@dimen/title_text_size"/>

                    <TextView
                        android:id="@+id/wc_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="@dimen/regular_text_size"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/side_margin"
                        android:background="@drawable/divider"/>

                    <LinearLayout
                        android:id="@+id/maps_cotainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/highlight"
                        android:orientation="horizontal"
                        android:padding="@dimen/side_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/side_margin"
                            android:layout_marginRight="@dimen/side_margin"
                            android:src="@drawable/ic_directions_car_24dp"/>

                        <TextView
                            android:id="@+id/maps_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/map_directions_text"
                            android:textColor="@color/accent_material_light"
                            android:textSize="@dimen/regular_text_size"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </org.wordcamp.android.widgets.MaterialScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
