<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule in progress"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25sp" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/sessionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:overScrollMode="never" />


</android.support.v4.widget.SwipeRefreshLayout>