<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_time_height"
    android:background="#beffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingStart="@dimen/normal_padding">

    <TextView
        android:id="@+id/headerListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/accent"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />
</RelativeLayout>