<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/list_item_wc_margin"
                android:layout_marginStart="@dimen/list_item_wc_margin"
                android:layout_toEndOf="@+id/wcIcon"
                android:layout_toRightOf="@+id/wcIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/up_wc_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/list_item_wc_title_margin"
                    android:layout_marginRight="@dimen/list_item_wc_title_margin"
                    android:maxLines="2"
                    android:textColor="@color/list_item_text"
                    android:textSize="@dimen/regular_text_size" />

                <TextView
                    android:id="@+id/up_wc_dates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/list_item_subtext"
                    android:textSize="@dimen/wc_date_title_text" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/list_item_bookmark_padding"
                android:src="@drawable/ic_bookmark_outline_grey600_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
