<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_session_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/list_item_text"
        android:textSize="@dimen/regular_text_size" />
</RelativeLayout>
