<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.wordcamp.android.widgets.CircularImageView
            android:id="@+id/speaker_dp"
            android:layout_width="@dimen/speaker_dp_size"
            android:layout_height="@dimen/speaker_dp_size"
            android:layout_marginLeft="@dimen/list_item_header_speaker_dp_margin"
            android:layout_marginStart="@dimen/list_item_header_speaker_dp_margin" />

        <TextView
            android:id="@+id/speaker_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:autoLink="all"
            android:textColor="@color/secondary_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/session_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:text="@string/title_sessions"
        android:textColor="@color/wc_detail_title"
        android:textSize="@dimen/text_size_18sp" />
</LinearLayout>
