<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_session_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/titleSession"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/list_item_text"
        android:textSize="@dimen/default_text_size"
        tools:text="Session title" />

    <LinearLayout
        android:id="@+id/location_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_item_subtext"
            android:textSize="@dimen/medium_text_size"
            tools:text="Track 1" />

        <TextView
            android:id="@+id/speakersSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_item_subtext"
            android:textSize="@dimen/medium_text_size"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Joe Speaker and 2 others" />
    </LinearLayout>

</LinearLayout>
