<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"

    android:layout_gravity="top"
    android:background="@color/flat_blue_dark"
    app:theme="@style/WCDetails"
    app:popupTheme="@style/SlidingLayoutTabPopUp"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize" />
